---------------------------------------------------
Here are the ownership and the certification details
of the VibeWall 1.0
---------------------------------------------------

app_name - 						VibeWall
app_alias - 					vibewall
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Uttar Pradesh
app_author_country - 			India
app_password - 					CTKgOYRk4OAf
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 3rd of January 2026 03:31:03 PM

https://webintoapp.com
---------------------------------------------------

